<?xml version="1.0"?>
<project name="streamthing" default="run" basedir=".">
  <property name="classes.dir" value="build/classes" />
  <property name="lib.dir" value="../p2p/" />
  <property name="main-class" value="peersim.Simulator" />
  
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>

  <target name="build">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="src" destdir="${classes.dir}" debug="true"
           includes="**/*.java" classpathref="classpath" />
  </target>

  <target name="jar" depends="build">
    <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath" />
        <path location="${ant.project.name}.jar" />
      </classpath>
      <arg line="pastry.config" />
    </java>
  </target>

  <target name="graphs">
    <mkdir dir="graphs" />
    <exec executable="/bin/sh" outputproperty="dropped.data">
      <arg value="-c" />
      <arg value="cat logfile.data | grep dropped | awk '{ print $3, $2 }' | sort -rg &gt; graphs/dropped.data" />
    </exec>
    <exec executable="/bin/sh" outputproperty="packets.data">
      <arg value="-c" />
      <arg value="cat logfile.data | grep 'packets' | awk '{ print $3, $2 }' | sort -rg &gt; graphs/packets.data" />
    </exec>
    <exec executable="/bin/sh">
      <arg value="-c" />
      <arg value="cat logfile.data | grep 'latency-stream' | awk '{ print $2, $3 }' | sort -g &gt; graphs/latency-stream.data" />
    </exec>
    <exec executable="/bin/sh">
      <arg value="-c" />
      <arg value="cat logfile.data | grep 'latency-node' | awk '{ print $2, $3 }' | sort -rg &gt; graphs/latency-avg.data" />
    </exec>
    <exec executable="/bin/sh">
      <arg value="-c" />
      <arg value="cat logfile.data | grep 'peak-node' | awk '{ print $3, $2 }' | sort -rg &gt; graphs/peak.data" />
    </exec>
    <exec executable="/bin/sh">
      <arg value="-c" />
      <arg value="cat logfile.data | grep 'avg-node' | awk '{ print $3, $2 }' | sort -rg &gt; graphs/avg.data" />
    </exec>
    <exec executable="/bin/sh">
      <arg line='-c "gnuplot graphs.plot"' />
    </exec>
  </target>

  <target name="clean">
    <delete dir="build" />
  </target>

</project>
